Package            Version
------------------ -----------
beautifulsoup4     4.12.3
bs4                0.0.2
certifi            2024.2.2
charset-normalizer 3.3.2
contourpy          1.2.0
cycler             0.12.1
fonttools          4.50.0
graphviz           0.20.3
idna               3.6
kiwisolver         1.4.5
matplotlib         3.8.3
networkx           3.2.1
numpy              1.26.4
packaging          24.0
pillow             10.2.0
pip                24.0
pydot              2.0.0
pyparsing          3.1.2
python-dateutil    2.9.0.post0
requests           2.31.0
scipy              1.12.0
six                1.16.0
soupsieve          2.5
urllib3            2.2.1
